{
  "name": "typescript_learn",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "",
  "scripts": {
    "ts:watch" : "npx tsc --watch",
    "node:watch" : "node --watch dist/script.js"
  },
  "dependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
